public static void main(String[] args) {

        // TODO code application logic here

        Scanner entrada = new Scanner(System.in);

            int numeros[] = new int[2];

            

            System.out.print("Informe o numero: ");

          for (int i = 0; i < 2; i++) {

             

            numeros[i] = entrada.nextInt();

              

              

}

               System.out.print("O numero é: ");

                  for (int i = 0; i < 2; i++) {

              System.out.print(numeros[i] + " ");

}

        for (int i = 0; i < 2; i++) {

         if(numeros[i] % 2 ==0) {System.out.print(" \nO primeiro número é par :"+ numeros[i]);

           

         }else {

            System.out.print(" \nO primeiro numero é ímpar: "+ numeros[i]); 

        }}

       for (int i = 0; i < 2; i++) {

         if(numeros[i] % 2 ==0) {

            System.out.println(" O segundo número é par: "+ numeros[i]);

         }else {

            System.out.println(" O segundo é ímpar: "+ numeros[i]); 

         }}

            for (int i = 0; i < 2; i++){

         if(numeros[i] % 2 ==0) {

            System.out.print(" Os dois são pares: " + numeros[i]);

         }else {

            System.out.print(" Os dois são ímpares: " + numeros[i]); 

        }}}}

   
